[ti: 忘忧草（让软弱的我们懂得残忍）-TZ. 小钊]
[ar: 作词：陈没 作曲：宇德敬子]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 05:00.029]
[00:08.057] 让软弱的我们懂得残忍
[00:13.643] 狠狠面对人生每次寒冷
[00:19.620] 依依不舍的爱过的人
[00:24.657] 往往有缘没有份
[00:28.212] 谁把谁真的当真
[00:31.150] 谁为谁心疼
[00:36.883] 谁是唯一谁的人
[00:41.859] 伤痕累累的天真的灵魂
[00:59.706] 早已不承认还有什么神
[01:05.558] 让软弱的我们懂得残忍
[01:11.393] 狠狠面对人生每次寒冷
[01:17.196] 依依不舍的爱过的人
[01:22.316] 往往有缘没有份
[01:25.862] 谁把谁真的当真
[01:28.768] 谁为谁心疼
[01:34.585] 谁是唯一谁的人
[01:39.624] 伤痕累累的天真的灵魂
[01:45.378] 早已不承认还有什么神
[01:48.615] 美丽的人生
[01:51.934] 善良的人
[01:57.624] 心痛心酸心事太微不足道
[02:02.677] 来来往往的你我与他
[02:07.850] 相识不如相望淡淡一笑
[02:15.063] 忘忧草忘了就好
[02:20.108] 梦里知多少
[02:23.301] 某天涯海角
[02:26.568] 某个小岛
[02:32.383] 某年某月某日某一次拥抱
[02:37.807] 青青河畔草
[03:06.937] 静静等天荒地老
[03:12.818] 让软弱的我们懂得残忍
[03:18.574] 狠狠面对人生每次寒冷
[03:24.346] 依依不舍的爱过的人
[03:29.500] 往往有缘没有份
[03:33.040] 谁把谁真的当真
[03:35.900] 谁为谁心疼
[03:41.737] 谁是唯一谁的人
[03:46.764] 伤痕累累的天真的灵魂
[03:52.601] 早已不承认还有什么神
[03:55.779] 美丽的人生
[03:59.080] 善良的人
[04:04.806] 心痛心酸心事太微不足道
[04:09.920] 来来往往的你我与他
[04:17.851] 相识不如相望淡淡一笑
[04:25.099] 忘忧草忘了就好
[04:30.172] 梦里知多少
[04:33.432] 某天涯海角
[04:33.432] 某个小岛
[04:36.696] 某年某月某日某一次拥抱
[04:42.447] 青青河畔草
[04:47.964] 静静等天荒地老
