[ti: 忘忧草（让软弱的我们懂得残忍）-TZ. 小钊]
[ar: 作词：陈没 作曲：宇德敬子]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 05:00.029]
[00:08.05] 让软弱的我们懂得残忍
[00:13.64] 狠狠面对人生每次寒冷
[00:19.62] 依依不舍的爱过的人
[00:24.65] 往往有缘没有份
[00:28.21] 谁把谁真的当真
[00:31.15] 谁为谁心疼
[00:36.88] 谁是唯一谁的人
[00:41.85] 伤痕累累的天真的灵魂
[00:59.70] 早已不承认还有什么神
[01:05.55] 让软弱的我们懂得残忍
[01:11.39] 狠狠面对人生每次寒冷
[01:17.19] 依依不舍的爱过的人
[01:22.31] 往往有缘没有份
[01:25.86] 谁把谁真的当真
[01:28.76] 谁为谁心疼
[01:34.58] 谁是唯一谁的人
[01:39.62] 伤痕累累的天真的灵魂
[01:45.37] 早已不承认还有什么神
[01:48.61] 美丽的人生
[01:51.93] 善良的人
[01:57.62] 心痛心酸心事太微不足道
[02:02.67] 来来往往的你我与他
[02:07.85] 相识不如相望淡淡一笑
[02:15.06] 忘忧草忘了就好
[02:20.10] 梦里知多少
[02:23.30] 某天涯海角
[02:26.56] 某个小岛
[02:32.38] 某年某月某日某一次拥抱
[02:37.80] 青青河畔草
[03:06.93] 静静等天荒地老
[03:12.81] 让软弱的我们懂得残忍
[03:18.57] 狠狠面对人生每次寒冷
[03:24.34] 依依不舍的爱过的人
[03:29.50] 往往有缘没有份
[03:33.04] 谁把谁真的当真
[03:35.90] 谁为谁心疼
[03:41.73] 谁是唯一谁的人
[03:46.76] 伤痕累累的天真的灵魂
[03:52.60] 早已不承认还有什么神
[03:55.77] 美丽的人生
[03:59.08] 善良的人
[04:04.80] 心痛心酸心事太微不足道
[04:09.92] 来来往往的你我与他
[04:17.85] 相识不如相望淡淡一笑
[04:25.09] 忘忧草忘了就好
[04:30.17] 梦里知多少
[04:33.43] 某天涯海角
[04:33.43] 某个小岛
[04:36.69] 某年某月某日某一次拥抱
[04:42.44] 青青河畔草
[04:47.96] 静静等天荒地老
