[00:00.460] 忘忧草（让软弱的我们懂得残忍）-TZ. 小钊
[00:00.786] 作词：陈没
[00:01.429] 作曲：宇德敬子
[00:01.911] 让软弱的我们懂得残忍
[00:07.840] 狠狠面对人生每次寒冷
[00:13.700] 依依不舍的爱过的人
[00:19.391] 往往有缘没有份
[00:24.470] 谁把谁真的当真
[00:28.014] 谁为谁心疼
[00:30.972] 谁是唯一谁的人
[00:36.703] 伤痕累累的天真的灵魂
[00:41.736] 早已不承认还有什么神
[00:59.538] 让软弱的我们懂得残忍
[01:05.457] 狠狠面对人生每次寒冷
[01:11.221] 依依不舍的爱过的人
[01:16.863] 往往有缘没有份
[01:22.073] 谁把谁真的当真
[01:25.676] 谁为谁心疼
[01:28.625] 谁是唯一谁的人
[01:34.397] 伤痕累累的天真的灵魂
[01:39.485] 早已不承认还有什么神
[01:45.215] 美丽的人生
[01:48.570] 善良的人
[01:51.763] 心痛心酸心事太微不足道
[01:57.496] 来来往往的你我与他
[02:02.577] 相识不如相望淡淡一笑
[02:07.692] 忘忧草忘了就好
[02:14.904] 梦里知多少
[02:19.972] 某天涯海角
[02:23.239] 某个小岛
[02:26.501] 某年某月某日某一次拥抱
[02:32.183] 青青河畔草
[02:37.657] 静静等天荒地老
[03:06.570] 让软弱的我们懂得残忍
[03:12.680] 狠狠面对人生每次寒冷
[03:18.438] 依依不舍的爱过的人
[03:24.192] 往往有缘没有份
[03:29.306] 谁把谁真的当真
[03:32.888] 谁为谁心疼
[03:35.788] 谁是唯一谁的人
[03:41.628] 伤痕累累的天真的灵魂
[03:46.614] 早已不承认还有什么神
[03:52.580] 美丽的人生
[03:55.759] 善良的人
[03:58.989] 心痛心酸心事太微不足道
[04:04.675] 来来往往的你我与他
[04:09.804] 相识不如相望淡淡一笑
[04:17.779] 忘忧草忘了就好
[04:24.976] 梦里知多少
[04:29.965] 某天涯海角
[04:33.273] 某个小岛
[04:36.531] 某年某月某日某一次拥抱
[04:42.325] 青青河畔草
[04:47.812] 静静等天荒地老
