[00:00.945] 忘忧草（让软弱的我们懂得残忍）-TZ. 小钊
[00:01.427] 作词：陈没
[00:01.829] 作曲：宇德敬子
[00:07.798] 让软弱的我们懂得残忍
[00:13.526] 狠狠面对人生每次寒冷
[00:19.293] 依依不舍的爱过的人
[00:24.415] 往往有缘没有份
[00:27.964] 谁把谁真的当真
[00:30.867] 谁为谁心疼
[00:36.678] 谁是唯一谁的人
[00:41.602] 伤痕累累的天真的灵魂
[00:59.304] 早已不承认还有什么神
[01:05.365] 让软弱的我们懂得残忍
[01:11.217] 狠狠面对人生每次寒冷
[01:16.982] 依依不舍的爱过的人
[01:22.103] 往往有缘没有份
[01:25.606] 谁把谁真的当真
[01:28.636] 谁为谁心疼
[01:34.197] 谁是唯一谁的人
[01:39.363] 伤痕累累的天真的灵魂
[01:45.413] 早已不承认还有什么神
[01:48.321] 美丽的人生
[01:51.663] 善良的人
[01:57.425] 心痛心酸心事太微不足道
[02:02.501] 来来往往的你我与他
[02:07.666] 相识不如相望淡淡一笑
[02:14.762] 忘忧草忘了就好
[02:19.791] 梦里知多少
[02:23.134] 某天涯海角
[02:26.474] 某个小岛
[02:32.150] 某年某月某日某一次拥抱
[02:37.713] 青青河畔草
[03:06.645] 静静等天荒地老
[03:12.683] 让软弱的我们懂得残忍
[03:18.435] 狠狠面对人生每次寒冷
[03:24.239] 依依不舍的爱过的人
[03:29.314] 往往有缘没有份
[03:32.899] 谁把谁真的当真
[03:35.796] 谁为谁心疼
[03:41.596] 谁是唯一谁的人
[03:46.632] 伤痕累累的天真的灵魂
[03:52.472] 早已不承认还有什么神
[03:55.615] 美丽的人生
[03:58.916] 善良的人
[04:04.550] 心痛心酸心事太微不足道
[04:09.663] 来来往往的你我与他
[04:17.632] 相识不如相望淡淡一笑
[04:24.929] 忘忧草忘了就好
[04:29.924] 梦里知多少
[04:33.266] 某天涯海角
[04:36.486] 某个小岛
[04:42.286] 某年某月某日某一次拥抱
[04:47.798] 青青河畔草
静静等天荒地老
