[ti: 翻-善宇]
[ar: 善宇]
[length: 02:28.992]
[00:00.103]
[00:13.586] 你是那座无人问津的高山
[00:16.657] 我要登上去向下看
[00:19.665] 你是那片不可一世的海洋
[00:22.652] 我要掀起一片波澜
[00:25.639] 你是那触手不可及的未来
[00:28.628] 我拥有过去和现在
[00:31.696] 你是那不过千百次的失败
[00:34.650] 我才是命运的主宰
[00:37.725] 翻过山 翻过海 翻过你 踏上岸
[00:43.619] 向初心 向明天 向自由 向云端
[00:49.636] 叹青春 叹岁月 叹命运 叹平凡
[00:55.643] 敬放肆 敬执着 敬不甘 敬遗憾
[01:00.756] 敬生命的短暂
[01:13.658] 你是那触手不可及的未来
[01:16.640] 我拥有过去和现在
[01:19.623] 你是那不过千百次的失败
[01:22.563] 我才是命运的主宰
[01:25.631] 翻过山 翻过海 翻过你 踏上岸
[01:31.596] 向初心 向明天 向自由 向云端
[01:37.638] 叹青春 叹岁月 叹命运 叹平凡
[01:43.632] 敬放肆 敬执着 敬不甘 敬遗憾
[01:48.902] 敬生命的短暂
[01:52.652] 翻过山 翻过海 翻过你 踏上岸
[01:58.610] 向初心 向明天 向自由 向云端
[02:04.605] 叹青春 叹岁月 叹命运 叹平凡
[02:10.575] 敬放肆 敬执着 敬不甘 敬遗憾
[02:15.812] 敬生命的短暂
